{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-native",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@api/*": ["src/api/*"],
      "@interfaces/*": ["src/types/*"],
      "@navigation/*": ["public/assets/icons/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "*.ts", "*.tsx"],
  "exclude": ["node_modules"]
}
